<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TEXT_ANALYZER</title>
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.04);
            border-radius: .25rem;
            height: 70vh;
            margin-bottom: 30px;

        }

        .card .card-header {
            background-color: #fff;
            border-bottom: none;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HOME</a>

        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-sm-12">
                <div class="card shadow-lg border-0 rounded-lg mt-5 mx-auto" style="width: 30rem;">
                    <h3 class="card-header display-1 text-muted text-center">
                        404
                    </h3>
                    <span class="card-subtitle mb-2 text-muted text-center">
                        Page Could Not Be Found
                    </span>
                    <div class="card-body mx-auto">
                        <a type="button" href="/" class="btn btn-sm btn-info text-white"> Back To Home </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small bg-dark ">
        <div style="font-size: large;" class="footer-copyright text-light text-center py-3">© 2021 Copyright
        </div>
    </footer>
</body>

</html>
